# CifoJava2023

LibraryManagement/: pom.xml
LibraryManagement/src/main/resources/: application.properties  messages_fr.properties
LibraryManagement/src/main/resources/static/js/: filter-Tables.js
LibraryManagement/src/main/resources/templates/: home.html  login.html
LibraryManagement/src/main/resources/templates/book/: books.html  (+1 more)
LibraryManagementRest/: pom.xml
LibraryManagementRest/src/main/resources/: application.properties
MovieManger/: pom.xml  uml.md
MovieManger/src/main/java/org/example/: App.java  Critic.java  Director.java  Movie.java  MovieManager.java  Person.java  Review.java
MovieManger/src/main/java/org/example/Model/: Critic.java  Director.java  Movie.java  Person.java  Review.java
MovieManger/src/main/java/org/example/manager/: MovieManager.java  ReviewManager.java
MovieManger/src/main/java/org/example/model/: Critic.java  Director.java  Movie.java  Person.java  Review.java
MovieManger/src/main/java/org/example/storage/: MovieStorage.java
MovieManger/src/main/java/org/example/utils/: InterfaceUtils.java
MovieManger/src/main/java/org/example/view/: UserInterface.java
MovieManger/src/test/java/org/example/: AppTest.java  createObjectsTest.java  crudMovieByConsoleTest.java
controllerView/src/main/resources/: application.properties  messages_en_US.properties  messages_ja.properties
controllerView/src/main/resources/templates/: home.html  homeweb.html
myFirstSpring/: pom.xml
myFirstSpring/src/main/resources/templates/: hello.html
(+83 files in other folders)
