server.port=8090


#Connection Spring Boot with MongoDB
#Connection STRING from mongoDB CONNECT
#mongodb+srv://<username>:<password>@clustertest.0h8fd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#Replace <password> with the password for the <username> user.
#Replace myFirstDatabase with the name of the database that connections will use by default. Ensure any option params are URL encoded.
spring.data.mongodb.uri=mongodb+srv://cifo:1234@clustertest.0h8fd.mongodb.net/libraryManagementRest
spring.data.mongodb.database=libraryManagementRest

#H2
#h2 console
spring.h2.console.enabled=true

#H2 DATASOURCE
spring.datasource.url=jdbc:h2:/home/albert/MyProjects/MyDBs/h2DBs/libraryManagementRest
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=albert
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver


#JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true


#Remove banner
spring.main.banner-mode=off

#DDL
#create table book_table (book_id bigint not null, author varchar(255), isbn varchar(255), pages integer not null, published_year integer, book_title varchar(255), primary key (book_id))
spring.jpa.hibernate.ddl-auto=update